<script src="<?=$this->config->item('base_url');?>js/vendor/jquery-1.8.2.min.js"></script>
<script src="<?=$this->config->item('base_url');?>js/vendor/bootstrap.min.js"></script>
<script src="<?=$this->config->item('base_url');?>js/vendor/metadata/jquery.metadata.js"></script>
<script src="<?=$this->config->item('base_url');?>js/vendor/json/jquery.json-2.3.min.js"></script>
<script src="<?=$this->config->item('base_url');?>js/vendor/tablesorter/jquery.tablesorter.mod.min.js"></script>
<script src="<?=$this->config->item('base_url');?>js/vendor/tablesorter/jquery.tablesorter.pager.js"></script>
<script src="<?=$this->config->item('base_url');?>js/vendor/validationEngine/jquery.validationEngine-en.js"></script>
<script src="<?=$this->config->item('base_url');?>js/vendor/validationEngine/jquery.validationEngine.js"></script>
<script src="<?=$this->config->item('base_url');?>js/vendor/jqueryui/jquery-ui-1.9.1.custom.min.js"></script>
<script src="<?=$this->config->item('base_url');?>js/vendor/jqueryui/jquery-ui-timepicker-addon.js"></script>
<script src="<?=$this->config->item('base_url');?>js/plugins.js"></script>
<script src="<?=$this->config->item('base_url');?>js/main.js"></script>
