<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

	/**
	 * generateTableOverview
	 * generate HTML overview table for any given tablename that is defined
	 * in tca.xml
	 * 
	 * @param string tableName - Name of the table
	 * @param array recordactions - multidimensional array containing all actions that could be performed. one action has the params: controller, icon, title
	 * @param array searchParams - array of current searchparameters from search form
	 * @param string additionalWhereClause - optional where that gets appended to the where-clause, generated by the search params.
	 * @return html HTML-output of overview table.
	 * 
	 */
	function generateTableOverview( $tableName, $recordactions = array(), $searchParams = array(), $additionalWhereClause = '', $template = 'general/overview_table' ) {
		$CI =& get_instance();
		$CI->load->library('tca');
		
		$tablefields = $CI->tca->getAllFieldnamesOfTable( $tableName );
		$visibleFields = array();

		foreach ( $tablefields as $fieldname ) {
       		$columnId = $CI->tca->getIdByFieldName($fieldname, $tableName );
       		
       		$isHiddenInOverview = $CI->tca->getParamValueWithFieldId( $columnId, 'hideInOverview', 'outputconfig/' );
       		if( $isHiddenInOverview != "1" ) {
       			$fieldlabel = $CI->tca->getFieldLabelById( $columnId );
       			$fieldtype = $CI->tca->getParamValueWithFieldId( $columnId, 'type' );
       			$visibleFields[] = array( 'fieldname' => $fieldname, 'label' => $fieldlabel, 'type' => $fieldtype );
       		}	
		}

		if( count($visibleFields) > 0 ) {
			$where = 'hidden=0 AND deleted=0';
			/*foreach ( $searchParams as $columnId => $value ) {
       			if($value != '') {
					$field 	= $CI->tca->getFieldNameById($columnId);
       				$comp 	= $CI->tca->getSearchParameter('comparisonOperator',$columnId);
					if( $comp != '' && $comp != 'FIND_IN_SET' ) $where .= $field.$comp.'"'.$value.'" AND ';
       				if( $comp == 'FIND_IN_SET' ) $where .= 'FIND_IN_SET('.$value.',po) AND ';
       			}	 
			}

			if( $additionalWhereClause != ''){
				$where .= $additionalWhereClause;
			} else {
				$where = rtrim($where, ' AND ');
			}*/
			$records = array();
			$records = selectRecords($tableName, $visibleFields, $where);
			processTableValues( $records, $visibleFields, $tableName );
			
			$viewData['fieldnames'] 		= $visibleFields;
			$viewData['records'] 			= $records;
			$viewData['recordactions'] 		= $recordactions;
			return $CI->load->view($template, $viewData, true );
		}
		
		return "could not create overview table for ".$tableName;
	}
	
	
	
	/**
	 * generateCustomOverview
	 * generate HTML overview table for any given queryresult records.
	 * 
	 * @param array $overviewFields - multidimensional array containing labels and fieldnames of all result columns. array( array('label'=> 'labeltitle', 'fieldname'=>'name of db record field'), ... )
	 * @param array $records - query result as array
	 * @param array $recordactions - multidimensional array containing all actions that could be performed. one action has the params: controller, icon, title
	 * @return html HTML-output of overview table.
	 * 
	 */
	function generateCustomOverview( $overviewFields = array(), $records = array(), $recordactions = array(), $template = 'general/overview_table' ) {
		$CI =& get_instance();
		
		$viewData['fieldnames'] 		= $overviewFields;
		$viewData['records'] 			= $records;
		$viewData['recordactions'] 		= $recordactions;
		return $CI->load->view( $template, $viewData, true );
	}
	
	
	
	/**
	 * generateDefaultSearchForm
	 * generate generic HTML search form for any given table defined in tca.
	 * 
	 * @param string tableName  - Name of the table to search in
	 * @param string searchcontroller - Url of form-action
	 * @param string lsubmitabel - Submit-Button label
	 * @param array searchParams - formerly set search parameters (prefilled in form)
	 * @return html HTML-output ofsearch form
	 */
	function generateDefaultSearchForm( $tableName, $searchcontroller, $lsubmitabel = 'search', $searchParams = array() ) {
		$CI =& get_instance();
		$CI->load->library('tca');
		$tablefields = $CI->tca->getAllFieldnamesOfTable( $tableName );
		return generateCustomSearchForm( $tableName, $tablefields, $searchcontroller, array(), $lsubmitabel, $searchParams );
	}
	
	
	
	/**
	 * generateCustomSearchForm
	 * generate search form with the given list of table fieldnames.
	 * additionally completely custom form-fields can be added 
	 * 
	 * @param string tableName  - Name of the table to search in
	 * @param array formFiledNames - array with formfieldnames that should be respected
	 * @param string searchcontroller - Url of form-action
	 * @param array customFields - array with custom form fields (each entry must be an array with the keys: 'label' and 'input')
	 * @param string lsubmitabel - Submit-Button label
	 * @param array searchParams - formerly set search parameters (prefilled in form)
	 * @return html HTML-output ofsearch form
	 */
	function generateCustomSearchForm( $tableName, $formFiledNames, $searchcontroller, $customFields = array(), $lsubmitabel = 'search', $searchParams = array() ) {
		$CI =& get_instance();
		$CI->load->library('tca');
		$CI->load->helper( 'form' );
		$resultform = '';
		$formfields = array();
		foreach ( $formFiledNames as $fieldname ) {
       		$columnId 	= $CI->tca->getIdByFieldName($fieldname, $tableName);
       		$searchcomp = $CI->tca->getSearchParameter('comparisonOperator', $columnId );
       		$v			= $columnId!="" && array_key_exists($columnId, $searchParams) ? $searchParams[$columnId] : '';
       		if( $searchcomp != "" ) {
       			$tmp = array();
       			$tmp['label'] = $CI->tca->getFormLabelById( $columnId, '' );
				$tmp['input'] = $CI->tca->getFormInputById( $columnId, $v, '1' );
				$formfields[] = $tmp;
       		}	
		}

		foreach ( $customFields as $customField ) {
			$formfields[] = $customField;
		}
		if( count($formfields) > 0 ) {
			$resultform .= form_open( $searchcontroller, array('class' => 'search' ) ).'<fieldset><legend>Search</legend></fieldset><div class="row">'."\n";
			$i = 0;
			foreach ( $formfields as $field ) {
				$resultform .= ( $i > 1 && $i % 5 == 0 ) ? '</div><div class="row">' : '';
				if( array_key_exists('prefield_markup', $field) ) $resultform .= $field['prefield_markup'];
				$resultform .= '<div class="span3">'."\n";
	       		$resultform .= '<label>'.$field['label'].'</label>'."\n";
	       		$resultform .= $field['input']."\n";
	       		$resultform .= '</div>'."\n";
				$i++;
			}
			$resultform .= '<div class="pull-right"><label>&nbsp;</label>'.form_reset('mysubmit', 'Reset', 'class="btn"').' <button type="submit" class="btn btn-primary"><i class="icon-search icon-white"></i> '.$lsubmitabel.'</button></div></div>';
			$resultform .= form_close().'<hr/>';
		}
		return $resultform;
	}
	
	
	
	function selectRecords( $tableName, $fields, $where = '' ){
		$CI =& get_instance();
		
//		if($where != '') $CI->db->where($where, NULL, FALSE); // <-- does not work with FIND_IN_SET
//		$query = $CI->db->get($tableName);
		$sql = 'SELECT * FROM '.$tableName;
		if($where != '') $sql .= ' WHERE '.$where;
		$query = $CI->db->query( $sql );
		$records = array();	
		foreach ($query->result_array() as $row)
		{
		    $records[] = $row;
		}
		
		return $records;
	}
	
	
	
	
	/**
	 * processTableValues
	 * format the single values of the found records if needed.
	 * e.g. make "yes" and "no" out of checkbox values.
	 * substitute values of foreign-table fields ...
	 * 
	 */
	function processTableValues( &$records, $visibleFields, $tableName  ){
		$CI =& get_instance();
		$CI->load->library('tca');
		
		$foreignTableFields 	= array();
		$listTableFields 		= array();
		$checkboxTableFields 	= array();
		$dateTableFields 		= array();
		foreach ( $visibleFields as $field ) {
       		$fieldname 				= $field['fieldname'];
       		$columnId 				= $CI->tca->getIdByFieldName($fieldname, $tableName );
       		$sourceType 			= $CI->tca->getParamValueWithFieldId( $columnId, 'source' );
       		$formType 				= $CI->tca->getParamValueWithFieldId( $columnId, 'type' );
       		switch( $sourceType ){
       			case 'foreign_table':
       				$foreignTableFields[] = array((string)$columnId,$fieldname);
       			break;
       			
       			case 'list':
       				$listTableFields[] = array((string)$columnId,$fieldname);
       			break;
       		}
       		
       		switch( $formType ){
       			case 'checkbox':
       				$checkboxTableFields[] = array((string)$columnId,$fieldname);
       			break;
       			case 'date':
       				$dateTableFields[] = array((string)$columnId,$fieldname);
       			break;
       		}
		}
		
		// Process values
		foreach ( $records as &$row ) {
       		foreach ( $foreignTableFields as $field ) {
       			$fieldname 	= $field[1];
				$columnId 	= $field[0];
				$fieldvalue = $row[$fieldname];
       			$row[$fieldname] = $CI->tca->getForeignTableValue( $columnId, $fieldvalue );
			}
			
			foreach ( $listTableFields as $field ) {
				$fieldname 	= $field[1];
				$columnId 	= $field[0];
				$fieldvalue = $row[$fieldname];
				$tcaNode = $CI->tca->getColumnNodeById( $columnId );
				$options = $CI->tca->getMultiselectionOptions( $tcaNode );
       			$row[$fieldname] = array_key_exists($fieldvalue, $options) ? $options[$fieldvalue] : $fieldvalue; 
			}
			
			foreach ( $checkboxTableFields as $field ) {
				$fieldname = $field[1];
				$columnId = $field[0];
       			$row[$fieldname] = ( $row[$fieldname] == "1" ) ? "yes" : "no";
			}
			
			foreach ( $dateTableFields as $field ) {
				$fieldname = $field[1];
				$columnId = $field[0];
       			$row[$fieldname] = ( $row[$fieldname] != "0000-00-00 00:00:00" ) ? date( "d.m.Y H:i:s", strtotime( $row[$fieldname] ) ) : "";
			}
		}
	}

/* End of file str_helper.php */
/* Location: ./app/helpers/str_helper.php */